localIpAdres=0.0.0.0
localPort=4723
jenkinsIPadres=
jenkins=
AppPackage=com.abonesepeti.app
AppActivity=com.abonesepeti.presentation.main.MainActivity
localIpAdres1=127.0.0.1

userAdresses=qatesterfm@icloud.com
userTelNumber=5059343686
userTelNoPassword=123456
userAddressPassword=111111

